<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cool Site</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="top-section">
      <div class="header-nav">
        <div>Header Logo</div>
        <ul class="nav">
          <li>header link one</li>
          <li>header link two</li>
          <li>header link three</li>
        </ul>
      </div>
      <div class="info-top">
        <div class="top-left">
          <h1>This website is awesome</h1>
          <p>
            This website has some subtext that goes here under the main title.
            It's smaller font and color is lower contrast
          </p>
          <button>Sign up</button>
        </div>
        <div class="top-right">
          <div>
            <img
              src="/landing-page/images/pexels-ralph-chang.jpg"
              alt="img_placeholder"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="info">
      <div>
        <div class="info-title">
          <h2>Some random information.</h2>
        </div>
        <div class="img-container">
          <div class="box-section">
            <div class="box"></div>
            <span>this is some subtext under an illustration or image</span>
          </div>
          <div class="box-section">
            <div class="box"></div>
            <span>this is some subtext under an illustration or image</span>
          </div>
          <div class="box-section">
            <div class="box"></div>
            <span>this is some subtext under an illustration or image</span>
          </div>
          <div class="box-section">
            <div class="box"></div>
            <span>this is some subtext under an illustration or image</span>
          </div>
        </div>
      </div>
    </div>
    <div class="quote-cont">
      <div class="quote">
        <p>
          This is an inspiring quote, or a testimonial from a customer. Maybe
          it's just filling up space, or maybe people will actually read it. Who
          knows? All I know is that it looks nice.
        </p>
        <div>
          <span>-Thor, God of Thunder</span>
        </div>
      </div>
    </div>
    <div class="call-container">
        <div class="callbox">
            <div class="calltext">
                <p style="font-weight: 900;">Call to action! It's time!</p>
                <p>Sign up for product by clicking that button right over there!</p>
            </div>
            <div class="callbutton">Sign up</div>
        </div>
    </div>
  </body>
</html>
